<!doctype html>
<html>
  <head>
    <title>This Privacy Policy and Cookie Information</title>
    <script src="popup.js" type="module"></script>
    <style>
      table {
          margin-left:auto; 
          margin-right:auto;
      }
      hr {
        border-top: 1px solid #bbb;
      }
      input {
          width:50%;
          margin:10px 0;
          padding:10px;
          border-radius:10px;
          border: 1px solid #eee;
          transition: .3s border-color;
          border: 1px solid #aaa;
      }
      body {
        text-align: center;}
      th   {font-family: "Segoe UI",Arial,sans-serif;
            font-size: medium;
            font-weight: 400;
            margin: 10px 3px;}
      td {
        font-size: small;
      }
      img    {width: 300px;}
      button {font-size: 17px;
        font-family: 'Source Sans Pro', sans-serif;
        border: none;
        border-radius: 5px;
        display: inline-block;
        padding: 6px 18px;
        vertical-align: middle;
        overflow: hidden;
        cursor: pointer;

    </style>
   
    
  </head>
<body>
  <p>
    <img src= 'logo.png' />
  </p>
  <form id="control-row">
    <label for="input">Domain:</label>
    <input type="text" id="input" placeholder="Domain">
    <br>
    <button id="go">Clear Cookies</button>
  </form>
  <span id="message" hidden></span>
  <hr class="rounded">
  <div class="container mt-3" style="width: 450px;">
        <h2 class="text-center">Privacy Policy Summary</h2>
        <table>
            <thead>
            <tr>
                <th>Word Count</th>
                <th>Difficulty to Read</th>
                <th>Privacy Policy Link</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td id="" hidden></td>
                <td id="" hidden></td>
                <td id="" hidden></td>
                
            </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
